Scene: Bitch
Entities:
  - Entity: 3263328598497060330
    NameComponent:
      Name: Camera B
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: false
      FixedAspectRatio: false
  - Entity: 3503638098362915787
    NameComponent:
      Name: Camera A
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 17154294327283940743
    NameComponent:
      Name: Cherno Square
    TransformComponent:
      Position: [-1.09518838, 1.10000002, 0]
      Rotation: [0, 0, 0]
      Scale: [4.40999985, 4.40999985, 4.40999985]
    SpriteRendererComponent:
      Color: [1, 0.999989986, 0.999989986, 1]
      TexturePath: sugar/SandboxProject/Assets/Textures/wall.jpg
      TilingFactor: 1
  - Entity: 6645248621277955267
    NameComponent:
      Name: CheckerboardBG
    TransformComponent:
      Position: [2.4000001, 0, -12.255374]
      Rotation: [0, 0, 0]
      Scale: [20, 20, 20]
    SpriteRendererComponent:
      Color: [0.999989986, 1, 0.999989986, 1]
      TexturePath: assets/textures/Checkerboard.png
      TilingFactor: 10