T__0=1
LAYOUT=2
LOCATION=3
COMPONENT=4
MAIN=5
BINDING=6
INDEX=7
STD=8
OFFSET=9
STRING_LITERAL=10
HASH=11
NEWLINE=12
SPACE=13
TAB=14
LINE_COMMENT=15
BLOCK_COMMENT=16
SEMICOLON=17
COMMA=18
EQUAL=19
LEFT_PAREN=20
RIGHT_PAREN=21
LEFT_BRACKET=22
RIGHT_BRACKET=23
LEFT_BRACE=24
RIGHT_BRACE=25
DOT=26
PLUS=27
MINUS=28
STAR=29
SLASH=30
PERCENT=31
INC_OP=32
DEC_OP=33
LEFT_ANGLE=34
RIGHT_ANGLE=35
LEFT_ANGLE_EQUAL=36
RIGHT_ANGLE_EQUAL=37
VERTICAL_BAR=38
CARET=39
AMPERSAND=40
OR_OP=41
XOR_OP=42
AND_OP=43
EQUAL_EQUAL=44
BANG_EQUAL=45
LEFT_OP=46
RIGHT_OP=47
QUESTION=48
COLON=49
BANG=50
TILDE=51
MUL_ASSIGN=52
DIV_ASSIGN=53
MOD_ASSIGN=54
ADD_ASSIGN=55
SUB_ASSIGN=56
LEFT_ASSIGN=57
RIGHT_ASSIGN=58
AND_ASSIGN=59
XOR_ASSIGN=60
OR_ASSIGN=61
VOID=62
FLOATCONSTANT=63
INTCONSTANT=64
UINTCONSTANT=65
BOOLCONSTANT=66
FLOAT=67
DOUBLE=68
INT=69
UINT=70
BOOL=71
VEC2=72
VEC3=73
VEC4=74
DVEC2=75
DVEC3=76
DVEC4=77
BVEC2=78
BVEC3=79
BVEC4=80
IVEC2=81
IVEC3=82
IVEC4=83
UVEC2=84
UVEC3=85
UVEC4=86
MAT2X2=87
MAT2X3=88
MAT2X4=89
MAT3X2=90
MAT3X3=91
MAT3X4=92
MAT4X2=93
MAT4X3=94
MAT4X4=95
DMAT2X2=96
DMAT2X3=97
DMAT2X4=98
DMAT3X2=99
DMAT3X3=100
DMAT3X4=101
DMAT4X2=102
DMAT4X3=103
DMAT4X4=104
SAMPLER1D=105
SAMPLER1DARRAY=106
SAMPLER1DSHADOW=107
SAMPLER1DARRAYSHADOW=108
SAMPLER2D=109
SAMPLER2DARRAY=110
SAMPLER2DSHADOW=111
SAMPLER2DARRAYSHADOW=112
SAMPLERCUBE=113
SAMPLERCUBEARRAY=114
SAMPLERCUBESHADOW=115
SAMPLERCUBEARRAYSHADOW=116
SAMPLERBUFFER=117
SAMPLER2DRECT=118
SAMPLER2DRECTSHADOW=119
ISAMPLER1D=120
ISAMPLER1DARRAY=121
ISAMPLER2D=122
ISAMPLER2DARRAY=123
ISAMPLERCUBE=124
ISAMPLERCUBEARRAY=125
ISAMPLERBUFFER=126
ISAMPLER2DRECT=127
USAMPLER1D=128
USAMPLER1DARRAY=129
USAMPLER2D=130
USAMPLER2DARRAY=131
USAMPLERCUBE=132
USAMPLERCUBEARRAY=133
USAMPLERBUFFER=134
USAMPLER2DRECT=135
STRUCT=136
RETURN=137
CONTINUE=138
DISCARD=139
IF=140
ELSE=141
SWITCH=142
CASE=143
DEFAULT=144
WHILE=145
DO=146
FOR=147
BREAK=148
CONST=149
UNIFORM=150
BUFFER=151
SHARED=152
COHERENT=153
VOLATILE=154
RESTRICT=155
READONLY=156
WRITEONLY=157
PRECISION=158
IN=159
OUT=160
INOUT=161
INVARIANT=162
CENTROID=163
PATCH=164
SAMPLE=165
ATOMIC_UINT=166
NOPERAND=167
FLAT=168
SMOOTH=169
IDENTIFIER=170
'push_constant'=1
'layout'=2
'location'=3
'component'=4
'main'=5
'binding'=6
'index'=7
'std'=8
'offset'=9
'#'=11
';'=17
','=18
'='=19
'('=20
')'=21
'['=22
']'=23
'{'=24
'}'=25
'.'=26
'+'=27
'-'=28
'*'=29
'/'=30
'%'=31
'++'=32
'--'=33
'<'=34
'>'=35
'<='=36
'>='=37
'|'=38
'^'=39
'&'=40
'||'=41
'^^'=42
'&&'=43
'=='=44
'!='=45
'<<'=46
'>>'=47
'?'=48
':'=49
'!'=50
'~'=51
'*='=52
'/='=53
'%='=54
'+='=55
'-='=56
'<<='=57
'>>='=58
'&='=59
'^='=60
'|='=61
'void'=62
'float'=67
'double'=68
'int'=69
'uint'=70
'bool'=71
'vec2'=72
'vec3'=73
'vec4'=74
'dvec2'=75
'dvec3'=76
'dvec4'=77
'bvec2'=78
'bvec3'=79
'bvec4'=80
'ivec2'=81
'ivec3'=82
'ivec4'=83
'uvec2'=84
'uvec3'=85
'uvec4'=86
'mat2x3'=88
'mat2x4'=89
'mat3x2'=90
'mat3x4'=92
'mat4x2'=93
'mat4x3'=94
'dmat2x3'=97
'dmat2x4'=98
'dmat3x2'=99
'dmat3x4'=101
'dmat4x2'=102
'dmat4x3'=103
'sampler1D'=105
'sampler1DArray'=106
'sampler1DShadow'=107
'sampler1DArrayShadow'=108
'sampler2D'=109
'sampler2DArray'=110
'sampler2DShadow'=111
'sampler2DArrayShadow'=112
'samplerCube'=113
'samplerCubeArray'=114
'samplerCubeShadow'=115
'samplerCubeArrayShadow'=116
'samplerBuffer'=117
'sampler2DRect'=118
'sampler2DRectShadow'=119
'isampler1D'=120
'isampler1DArray'=121
'isampler2D'=122
'isampler2DArray'=123
'isamplerCube'=124
'isamplerCubeArray'=125
'isamplerBuffer'=126
'isampler2DRect'=127
'usampler1D'=128
'usampler1DArray'=129
'usampler2D'=130
'usampler2DArray'=131
'usamplerCube'=132
'usamplerCubeArray'=133
'usamplerBuffer'=134
'usampler2DRect'=135
'struct'=136
'return'=137
'continue'=138
'discard'=139
'if'=140
'else'=141
'switch'=142
'case'=143
'default'=144
'while'=145
'do'=146
'for'=147
'break'=148
'const'=149
'uniform'=150
'buffer'=151
'shared'=152
'coherent'=153
'volatile'=154
'restrict'=155
'readonly'=156
'writeonly'=157
'precision'=158
'in'=159
'out'=160
'inout'=161
'invariant'=162
'centroid'=163
'patch'=164
'sample'=165
'atomic_uint'=166
'noperspective'=167
'flat'=168
'smooth'=169
