token literal names:
null
'push_constant'
'layout'
'location'
'component'
'main'
'binding'
'index'
'set'
'std'
'offset'
null
'#'
null
null
null
null
null
';'
','
'='
'('
')'
'['
']'
'{'
'}'
'.'
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'<'
'>'
'<='
'>='
'|'
'^'
'&'
'||'
'^^'
'&&'
'=='
'!='
'<<'
'>>'
'?'
':'
'!'
'~'
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'&='
'^='
'|='
'void'
null
null
null
null
'float'
'double'
'int'
'uint'
'bool'
'vec2'
'vec3'
'vec4'
'dvec2'
'dvec3'
'dvec4'
'bvec2'
'bvec3'
'bvec4'
'ivec2'
'ivec3'
'ivec4'
'uvec2'
'uvec3'
'uvec4'
null
'mat2x3'
'mat2x4'
'mat3x2'
null
'mat3x4'
'mat4x2'
'mat4x3'
null
null
'dmat2x3'
'dmat2x4'
'dmat3x2'
null
'dmat3x4'
'dmat4x2'
'dmat4x3'
null
'sampler1D'
'sampler1DArray'
'sampler1DShadow'
'sampler1DArrayShadow'
'sampler2D'
'sampler2DArray'
'sampler2DShadow'
'sampler2DArrayShadow'
'samplerCube'
'samplerCubeArray'
'samplerCubeShadow'
'samplerCubeArrayShadow'
'samplerBuffer'
'sampler2DRect'
'sampler2DRectShadow'
'isampler1D'
'isampler1DArray'
'isampler2D'
'isampler2DArray'
'isamplerCube'
'isamplerCubeArray'
'isamplerBuffer'
'isampler2DRect'
'usampler1D'
'usampler1DArray'
'usampler2D'
'usampler2DArray'
'usamplerCube'
'usamplerCubeArray'
'usamplerBuffer'
'usampler2DRect'
'struct'
'return'
'continue'
'discard'
'if'
'else'
'switch'
'case'
'default'
'while'
'do'
'for'
'break'
'const'
'uniform'
'buffer'
'shared'
'coherent'
'volatile'
'restrict'
'readonly'
'writeonly'
'precision'
'in'
'out'
'inout'
'invariant'
'centroid'
'patch'
'sample'
'atomic_uint'
'noperspective'
'flat'
'smooth'
null

token symbolic names:
null
null
LAYOUT
LOCATION
COMPONENT
MAIN
BINDING
INDEX
SET
STD
OFFSET
STRING_LITERAL
HASH
NEWLINE
SPACE
TAB
LINE_COMMENT
BLOCK_COMMENT
SEMICOLON
COMMA
EQUAL
LEFT_PAREN
RIGHT_PAREN
LEFT_BRACKET
RIGHT_BRACKET
LEFT_BRACE
RIGHT_BRACE
DOT
PLUS
MINUS
STAR
SLASH
PERCENT
INC_OP
DEC_OP
LEFT_ANGLE
RIGHT_ANGLE
LEFT_ANGLE_EQUAL
RIGHT_ANGLE_EQUAL
VERTICAL_BAR
CARET
AMPERSAND
OR_OP
XOR_OP
AND_OP
EQUAL_EQUAL
BANG_EQUAL
LEFT_OP
RIGHT_OP
QUESTION
COLON
BANG
TILDE
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
ADD_ASSIGN
SUB_ASSIGN
LEFT_ASSIGN
RIGHT_ASSIGN
AND_ASSIGN
XOR_ASSIGN
OR_ASSIGN
VOID
FLOATCONSTANT
INTCONSTANT
UINTCONSTANT
BOOLCONSTANT
FLOAT
DOUBLE
INT
UINT
BOOL
VEC2
VEC3
VEC4
DVEC2
DVEC3
DVEC4
BVEC2
BVEC3
BVEC4
IVEC2
IVEC3
IVEC4
UVEC2
UVEC3
UVEC4
MAT2X2
MAT2X3
MAT2X4
MAT3X2
MAT3X3
MAT3X4
MAT4X2
MAT4X3
MAT4X4
DMAT2X2
DMAT2X3
DMAT2X4
DMAT3X2
DMAT3X3
DMAT3X4
DMAT4X2
DMAT4X3
DMAT4X4
SAMPLER1D
SAMPLER1DARRAY
SAMPLER1DSHADOW
SAMPLER1DARRAYSHADOW
SAMPLER2D
SAMPLER2DARRAY
SAMPLER2DSHADOW
SAMPLER2DARRAYSHADOW
SAMPLERCUBE
SAMPLERCUBEARRAY
SAMPLERCUBESHADOW
SAMPLERCUBEARRAYSHADOW
SAMPLERBUFFER
SAMPLER2DRECT
SAMPLER2DRECTSHADOW
ISAMPLER1D
ISAMPLER1DARRAY
ISAMPLER2D
ISAMPLER2DARRAY
ISAMPLERCUBE
ISAMPLERCUBEARRAY
ISAMPLERBUFFER
ISAMPLER2DRECT
USAMPLER1D
USAMPLER1DARRAY
USAMPLER2D
USAMPLER2DARRAY
USAMPLERCUBE
USAMPLERCUBEARRAY
USAMPLERBUFFER
USAMPLER2DRECT
STRUCT
RETURN
CONTINUE
DISCARD
IF
ELSE
SWITCH
CASE
DEFAULT
WHILE
DO
FOR
BREAK
CONST
UNIFORM
BUFFER
SHARED
COHERENT
VOLATILE
RESTRICT
READONLY
WRITEONLY
PRECISION
IN
OUT
INOUT
INVARIANT
CENTROID
PATCH
SAMPLE
ATOMIC_UINT
NOPERAND
FLAT
SMOOTH
IDENTIFIER

rule names:
T__0
LAYOUT
LOCATION
COMPONENT
MAIN
BINDING
INDEX
SET
STD
OFFSET
STRING_LITERAL
ESC
HASH
NEWLINE
SPACE
TAB
LINE_COMMENT
BLOCK_COMMENT
SEMICOLON
COMMA
EQUAL
LEFT_PAREN
RIGHT_PAREN
LEFT_BRACKET
RIGHT_BRACKET
LEFT_BRACE
RIGHT_BRACE
DOT
PLUS
MINUS
STAR
SLASH
PERCENT
INC_OP
DEC_OP
LEFT_ANGLE
RIGHT_ANGLE
LEFT_ANGLE_EQUAL
RIGHT_ANGLE_EQUAL
VERTICAL_BAR
CARET
AMPERSAND
OR_OP
XOR_OP
AND_OP
EQUAL_EQUAL
BANG_EQUAL
LEFT_OP
RIGHT_OP
QUESTION
COLON
BANG
TILDE
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
ADD_ASSIGN
SUB_ASSIGN
LEFT_ASSIGN
RIGHT_ASSIGN
AND_ASSIGN
XOR_ASSIGN
OR_ASSIGN
VOID
FLOATCONSTANT
INTCONSTANT
UINTCONSTANT
BOOLCONSTANT
FLOAT
DOUBLE
INT
UINT
BOOL
VEC2
VEC3
VEC4
DVEC2
DVEC3
DVEC4
BVEC2
BVEC3
BVEC4
IVEC2
IVEC3
IVEC4
UVEC2
UVEC3
UVEC4
MAT2X2
MAT2X3
MAT2X4
MAT3X2
MAT3X3
MAT3X4
MAT4X2
MAT4X3
MAT4X4
DMAT2X2
DMAT2X3
DMAT2X4
DMAT3X2
DMAT3X3
DMAT3X4
DMAT4X2
DMAT4X3
DMAT4X4
SAMPLER1D
SAMPLER1DARRAY
SAMPLER1DSHADOW
SAMPLER1DARRAYSHADOW
SAMPLER2D
SAMPLER2DARRAY
SAMPLER2DSHADOW
SAMPLER2DARRAYSHADOW
SAMPLERCUBE
SAMPLERCUBEARRAY
SAMPLERCUBESHADOW
SAMPLERCUBEARRAYSHADOW
SAMPLERBUFFER
SAMPLER2DRECT
SAMPLER2DRECTSHADOW
ISAMPLER1D
ISAMPLER1DARRAY
ISAMPLER2D
ISAMPLER2DARRAY
ISAMPLERCUBE
ISAMPLERCUBEARRAY
ISAMPLERBUFFER
ISAMPLER2DRECT
USAMPLER1D
USAMPLER1DARRAY
USAMPLER2D
USAMPLER2DARRAY
USAMPLERCUBE
USAMPLERCUBEARRAY
USAMPLERBUFFER
USAMPLER2DRECT
STRUCT
RETURN
CONTINUE
DISCARD
IF
ELSE
SWITCH
CASE
DEFAULT
WHILE
DO
FOR
BREAK
CONST
UNIFORM
BUFFER
SHARED
COHERENT
VOLATILE
RESTRICT
READONLY
WRITEONLY
PRECISION
IN
OUT
INOUT
INVARIANT
CENTROID
PATCH
SAMPLE
ATOMIC_UINT
NOPERAND
FLAT
SMOOTH
IDENTIFIER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 171, 1657, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 423, 8, 10, 10, 10, 12, 10, 426, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 4, 13, 436, 8, 13, 11, 13, 12, 13, 437, 1, 13, 1, 13, 1, 14, 4, 14, 443, 8, 14, 11, 14, 12, 14, 444, 1, 14, 1, 14, 1, 15, 4, 15, 450, 8, 15, 11, 15, 12, 15, 451, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 460, 8, 16, 10, 16, 12, 16, 463, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 471, 8, 17, 10, 17, 12, 17, 474, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 5, 64, 600, 8, 64, 10, 64, 12, 64, 603, 9, 64, 1, 64, 1, 64, 4, 64, 607, 8, 64, 11, 64, 12, 64, 608, 1, 64, 1, 64, 3, 64, 613, 8, 64, 1, 64, 4, 64, 616, 8, 64, 11, 64, 12, 64, 617, 3, 64, 620, 8, 64, 1, 65, 1, 65, 1, 65, 5, 65, 625, 8, 65, 10, 65, 12, 65, 628, 9, 65, 3, 65, 630, 8, 65, 1, 66, 1, 66, 5, 66, 634, 8, 66, 10, 66, 12, 66, 637, 9, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 650, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 776, 8, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 809, 8, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 842, 8, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 856, 8, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 894, 8, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 932, 8, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 141, 1, 141, 1, 141, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 147, 1, 147, 1, 147, 1, 148, 1, 148, 1, 148, 1, 148, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 160, 1, 160, 1, 160, 1, 161, 1, 161, 1, 161, 1, 161, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 171, 1, 171, 5, 171, 1653, 8, 171, 10, 171, 12, 171, 1656, 9, 171, 1, 472, 0, 172, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 0, 25, 12, 27, 13, 29, 14, 31, 15, 33, 16, 35, 17, 37, 18, 39, 19, 41, 20, 43, 21, 45, 22, 47, 23, 49, 24, 51, 25, 53, 26, 55, 27, 57, 28, 59, 29, 61, 30, 63, 31, 65, 32, 67, 33, 69, 34, 71, 35, 73, 36, 75, 37, 77, 38, 79, 39, 81, 40, 83, 41, 85, 42, 87, 43, 89, 44, 91, 45, 93, 46, 95, 47, 97, 48, 99, 49, 101, 50, 103, 51, 105, 52, 107, 53, 109, 54, 111, 55, 113, 56, 115, 57, 117, 58, 119, 59, 121, 60, 123, 61, 125, 62, 127, 63, 129, 64, 131, 65, 133, 66, 135, 67, 137, 68, 139, 69, 141, 70, 143, 71, 145, 72, 147, 73, 149, 74, 151, 75, 153, 76, 155, 77, 157, 78, 159, 79, 161, 80, 163, 81, 165, 82, 167, 83, 169, 84, 171, 85, 173, 86, 175, 87, 177, 88, 179, 89, 181, 90, 183, 91, 185, 92, 187, 93, 189, 94, 191, 95, 193, 96, 195, 97, 197, 98, 199, 99, 201, 100, 203, 101, 205, 102, 207, 103, 209, 104, 211, 105, 213, 106, 215, 107, 217, 108, 219, 109, 221, 110, 223, 111, 225, 112, 227, 113, 229, 114, 231, 115, 233, 116, 235, 117, 237, 118, 239, 119, 241, 120, 243, 121, 245, 122, 247, 123, 249, 124, 251, 125, 253, 126, 255, 127, 257, 128, 259, 129, 261, 130, 263, 131, 265, 132, 267, 133, 269, 134, 271, 135, 273, 136, 275, 137, 277, 138, 279, 139, 281, 140, 283, 141, 285, 142, 287, 143, 289, 144, 291, 145, 293, 146, 295, 147, 297, 148, 299, 149, 301, 150, 303, 151, 305, 152, 307, 153, 309, 154, 311, 155, 313, 156, 315, 157, 317, 158, 319, 159, 321, 160, 323, 161, 325, 162, 327, 163, 329, 164, 331, 165, 333, 166, 335, 167, 337, 168, 339, 169, 341, 170, 343, 171, 1, 0, 11, 2, 0, 34, 34, 92, 92, 6, 0, 34, 34, 92, 92, 98, 98, 110, 110, 114, 114, 116, 116, 2, 0, 10, 10, 13, 13, 1, 0, 32, 32, 1, 0, 9, 9, 1, 0, 48, 57, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 1, 0, 49, 57, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1678, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 0, 213, 1, 0, 0, 0, 0, 215, 1, 0, 0, 0, 0, 217, 1, 0, 0, 0, 0, 219, 1, 0, 0, 0, 0, 221, 1, 0, 0, 0, 0, 223, 1, 0, 0, 0, 0, 225, 1, 0, 0, 0, 0, 227, 1, 0, 0, 0, 0, 229, 1, 0, 0, 0, 0, 231, 1, 0, 0, 0, 0, 233, 1, 0, 0, 0, 0, 235, 1, 0, 0, 0, 0, 237, 1, 0, 0, 0, 0, 239, 1, 0, 0, 0, 0, 241, 1, 0, 0, 0, 0, 243, 1, 0, 0, 0, 0, 245, 1, 0, 0, 0, 0, 247, 1, 0, 0, 0, 0, 249, 1, 0, 0, 0, 0, 251, 1, 0, 0, 0, 0, 253, 1, 0, 0, 0, 0, 255, 1, 0, 0, 0, 0, 257, 1, 0, 0, 0, 0, 259, 1, 0, 0, 0, 0, 261, 1, 0, 0, 0, 0, 263, 1, 0, 0, 0, 0, 265, 1, 0, 0, 0, 0, 267, 1, 0, 0, 0, 0, 269, 1, 0, 0, 0, 0, 271, 1, 0, 0, 0, 0, 273, 1, 0, 0, 0, 0, 275, 1, 0, 0, 0, 0, 277, 1, 0, 0, 0, 0, 279, 1, 0, 0, 0, 0, 281, 1, 0, 0, 0, 0, 283, 1, 0, 0, 0, 0, 285, 1, 0, 0, 0, 0, 287, 1, 0, 0, 0, 0, 289, 1, 0, 0, 0, 0, 291, 1, 0, 0, 0, 0, 293, 1, 0, 0, 0, 0, 295, 1, 0, 0, 0, 0, 297, 1, 0, 0, 0, 0, 299, 1, 0, 0, 0, 0, 301, 1, 0, 0, 0, 0, 303, 1, 0, 0, 0, 0, 305, 1, 0, 0, 0, 0, 307, 1, 0, 0, 0, 0, 309, 1, 0, 0, 0, 0, 311, 1, 0, 0, 0, 0, 313, 1, 0, 0, 0, 0, 315, 1, 0, 0, 0, 0, 317, 1, 0, 0, 0, 0, 319, 1, 0, 0, 0, 0, 321, 1, 0, 0, 0, 0, 323, 1, 0, 0, 0, 0, 325, 1, 0, 0, 0, 0, 327, 1, 0, 0, 0, 0, 329, 1, 0, 0, 0, 0, 331, 1, 0, 0, 0, 0, 333, 1, 0, 0, 0, 0, 335, 1, 0, 0, 0, 0, 337, 1, 0, 0, 0, 0, 339, 1, 0, 0, 0, 0, 341, 1, 0, 0, 0, 0, 343, 1, 0, 0, 0, 1, 345, 1, 0, 0, 0, 3, 359, 1, 0, 0, 0, 5, 366, 1, 0, 0, 0, 7, 375, 1, 0, 0, 0, 9, 385, 1, 0, 0, 0, 11, 390, 1, 0, 0, 0, 13, 398, 1, 0, 0, 0, 15, 404, 1, 0, 0, 0, 17, 408, 1, 0, 0, 0, 19, 412, 1, 0, 0, 0, 21, 419, 1, 0, 0, 0, 23, 429, 1, 0, 0, 0, 25, 432, 1, 0, 0, 0, 27, 435, 1, 0, 0, 0, 29, 442, 1, 0, 0, 0, 31, 449, 1, 0, 0, 0, 33, 455, 1, 0, 0, 0, 35, 466, 1, 0, 0, 0, 37, 480, 1, 0, 0, 0, 39, 482, 1, 0, 0, 0, 41, 484, 1, 0, 0, 0, 43, 486, 1, 0, 0, 0, 45, 488, 1, 0, 0, 0, 47, 490, 1, 0, 0, 0, 49, 492, 1, 0, 0, 0, 51, 494, 1, 0, 0, 0, 53, 496, 1, 0, 0, 0, 55, 498, 1, 0, 0, 0, 57, 500, 1, 0, 0, 0, 59, 502, 1, 0, 0, 0, 61, 504, 1, 0, 0, 0, 63, 506, 1, 0, 0, 0, 65, 508, 1, 0, 0, 0, 67, 510, 1, 0, 0, 0, 69, 513, 1, 0, 0, 0, 71, 516, 1, 0, 0, 0, 73, 518, 1, 0, 0, 0, 75, 520, 1, 0, 0, 0, 77, 523, 1, 0, 0, 0, 79, 526, 1, 0, 0, 0, 81, 528, 1, 0, 0, 0, 83, 530, 1, 0, 0, 0, 85, 532, 1, 0, 0, 0, 87, 535, 1, 0, 0, 0, 89, 538, 1, 0, 0, 0, 91, 541, 1, 0, 0, 0, 93, 544, 1, 0, 0, 0, 95, 547, 1, 0, 0, 0, 97, 550, 1, 0, 0, 0, 99, 553, 1, 0, 0, 0, 101, 555, 1, 0, 0, 0, 103, 557, 1, 0, 0, 0, 105, 559, 1, 0, 0, 0, 107, 561, 1, 0, 0, 0, 109, 564, 1, 0, 0, 0, 111, 567, 1, 0, 0, 0, 113, 570, 1, 0, 0, 0, 115, 573, 1, 0, 0, 0, 117, 576, 1, 0, 0, 0, 119, 580, 1, 0, 0, 0, 121, 584, 1, 0, 0, 0, 123, 587, 1, 0, 0, 0, 125, 590, 1, 0, 0, 0, 127, 593, 1, 0, 0, 0, 129, 601, 1, 0, 0, 0, 131, 629, 1, 0, 0, 0, 133, 631, 1, 0, 0, 0, 135, 649, 1, 0, 0, 0, 137, 651, 1, 0, 0, 0, 139, 657, 1, 0, 0, 0, 141, 664, 1, 0, 0, 0, 143, 668, 1, 0, 0, 0, 145, 673, 1, 0, 0, 0, 147, 678, 1, 0, 0, 0, 149, 683, 1, 0, 0, 0, 151, 688, 1, 0, 0, 0, 153, 693, 1, 0, 0, 0, 155, 699, 1, 0, 0, 0, 157, 705, 1, 0, 0, 0, 159, 711, 1, 0, 0, 0, 161, 717, 1, 0, 0, 0, 163, 723, 1, 0, 0, 0, 165, 729, 1, 0, 0, 0, 167, 735, 1, 0, 0, 0, 169, 741, 1, 0, 0, 0, 171, 747, 1, 0, 0, 0, 173, 753, 1, 0, 0, 0, 175, 759, 1, 0, 0, 0, 177, 775, 1, 0, 0, 0, 179, 777, 1, 0, 0, 0, 181, 784, 1, 0, 0, 0, 183, 791, 1, 0, 0, 0, 185, 808, 1, 0, 0, 0, 187, 810, 1, 0, 0, 0, 189, 817, 1, 0, 0, 0, 191, 824, 1, 0, 0, 0, 193, 841, 1, 0, 0, 0, 195, 855, 1, 0, 0, 0, 197, 857, 1, 0, 0, 0, 199, 865, 1, 0, 0, 0, 201, 873, 1, 0, 0, 0, 203, 893, 1, 0, 0, 0, 205, 895, 1, 0, 0, 0, 207, 903, 1, 0, 0, 0, 209, 911, 1, 0, 0, 0, 211, 931, 1, 0, 0, 0, 213, 933, 1, 0, 0, 0, 215, 943, 1, 0, 0, 0, 217, 958, 1, 0, 0, 0, 219, 974, 1, 0, 0, 0, 221, 995, 1, 0, 0, 0, 223, 1005, 1, 0, 0, 0, 225, 1020, 1, 0, 0, 0, 227, 1036, 1, 0, 0, 0, 229, 1057, 1, 0, 0, 0, 231, 1069, 1, 0, 0, 0, 233, 1086, 1, 0, 0, 0, 235, 1104, 1, 0, 0, 0, 237, 1127, 1, 0, 0, 0, 239, 1141, 1, 0, 0, 0, 241, 1155, 1, 0, 0, 0, 243, 1175, 1, 0, 0, 0, 245, 1186, 1, 0, 0, 0, 247, 1202, 1, 0, 0, 0, 249, 1213, 1, 0, 0, 0, 251, 1229, 1, 0, 0, 0, 253, 1242, 1, 0, 0, 0, 255, 1260, 1, 0, 0, 0, 257, 1275, 1, 0, 0, 0, 259, 1290, 1, 0, 0, 0, 261, 1301, 1, 0, 0, 0, 263, 1317, 1, 0, 0, 0, 265, 1328, 1, 0, 0, 0, 267, 1344, 1, 0, 0, 0, 269, 1357, 1, 0, 0, 0, 271, 1375, 1, 0, 0, 0, 273, 1390, 1, 0, 0, 0, 275, 1405, 1, 0, 0, 0, 277, 1412, 1, 0, 0, 0, 279, 1419, 1, 0, 0, 0, 281, 1428, 1, 0, 0, 0, 283, 1436, 1, 0, 0, 0, 285, 1439, 1, 0, 0, 0, 287, 1444, 1, 0, 0, 0, 289, 1451, 1, 0, 0, 0, 291, 1456, 1, 0, 0, 0, 293, 1464, 1, 0, 0, 0, 295, 1470, 1, 0, 0, 0, 297, 1473, 1, 0, 0, 0, 299, 1477, 1, 0, 0, 0, 301, 1483, 1, 0, 0, 0, 303, 1489, 1, 0, 0, 0, 305, 1497, 1, 0, 0, 0, 307, 1504, 1, 0, 0, 0, 309, 1511, 1, 0, 0, 0, 311, 1520, 1, 0, 0, 0, 313, 1529, 1, 0, 0, 0, 315, 1538, 1, 0, 0, 0, 317, 1547, 1, 0, 0, 0, 319, 1557, 1, 0, 0, 0, 321, 1567, 1, 0, 0, 0, 323, 1570, 1, 0, 0, 0, 325, 1574, 1, 0, 0, 0, 327, 1580, 1, 0, 0, 0, 329, 1590, 1, 0, 0, 0, 331, 1599, 1, 0, 0, 0, 333, 1605, 1, 0, 0, 0, 335, 1612, 1, 0, 0, 0, 337, 1624, 1, 0, 0, 0, 339, 1638, 1, 0, 0, 0, 341, 1643, 1, 0, 0, 0, 343, 1650, 1, 0, 0, 0, 345, 346, 5, 112, 0, 0, 346, 347, 5, 117, 0, 0, 347, 348, 5, 115, 0, 0, 348, 349, 5, 104, 0, 0, 349, 350, 5, 95, 0, 0, 350, 351, 5, 99, 0, 0, 351, 352, 5, 111, 0, 0, 352, 353, 5, 110, 0, 0, 353, 354, 5, 115, 0, 0, 354, 355, 5, 116, 0, 0, 355, 356, 5, 97, 0, 0, 356, 357, 5, 110, 0, 0, 357, 358, 5, 116, 0, 0, 358, 2, 1, 0, 0, 0, 359, 360, 5, 108, 0, 0, 360, 361, 5, 97, 0, 0, 361, 362, 5, 121, 0, 0, 362, 363, 5, 111, 0, 0, 363, 364, 5, 117, 0, 0, 364, 365, 5, 116, 0, 0, 365, 4, 1, 0, 0, 0, 366, 367, 5, 108, 0, 0, 367, 368, 5, 111, 0, 0, 368, 369, 5, 99, 0, 0, 369, 370, 5, 97, 0, 0, 370, 371, 5, 116, 0, 0, 371, 372, 5, 105, 0, 0, 372, 373, 5, 111, 0, 0, 373, 374, 5, 110, 0, 0, 374, 6, 1, 0, 0, 0, 375, 376, 5, 99, 0, 0, 376, 377, 5, 111, 0, 0, 377, 378, 5, 109, 0, 0, 378, 379, 5, 112, 0, 0, 379, 380, 5, 111, 0, 0, 380, 381, 5, 110, 0, 0, 381, 382, 5, 101, 0, 0, 382, 383, 5, 110, 0, 0, 383, 384, 5, 116, 0, 0, 384, 8, 1, 0, 0, 0, 385, 386, 5, 109, 0, 0, 386, 387, 5, 97, 0, 0, 387, 388, 5, 105, 0, 0, 388, 389, 5, 110, 0, 0, 389, 10, 1, 0, 0, 0, 390, 391, 5, 98, 0, 0, 391, 392, 5, 105, 0, 0, 392, 393, 5, 110, 0, 0, 393, 394, 5, 100, 0, 0, 394, 395, 5, 105, 0, 0, 395, 396, 5, 110, 0, 0, 396, 397, 5, 103, 0, 0, 397, 12, 1, 0, 0, 0, 398, 399, 5, 105, 0, 0, 399, 400, 5, 110, 0, 0, 400, 401, 5, 100, 0, 0, 401, 402, 5, 101, 0, 0, 402, 403, 5, 120, 0, 0, 403, 14, 1, 0, 0, 0, 404, 405, 5, 115, 0, 0, 405, 406, 5, 101, 0, 0, 406, 407, 5, 116, 0, 0, 407, 16, 1, 0, 0, 0, 408, 409, 5, 115, 0, 0, 409, 410, 5, 116, 0, 0, 410, 411, 5, 100, 0, 0, 411, 18, 1, 0, 0, 0, 412, 413, 5, 111, 0, 0, 413, 414, 5, 102, 0, 0, 414, 415, 5, 102, 0, 0, 415, 416, 5, 115, 0, 0, 416, 417, 5, 101, 0, 0, 417, 418, 5, 116, 0, 0, 418, 20, 1, 0, 0, 0, 419, 424, 5, 34, 0, 0, 420, 423, 3, 23, 11, 0, 421, 423, 8, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 421, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 427, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 427, 428, 5, 34, 0, 0, 428, 22, 1, 0, 0, 0, 429, 430, 5, 92, 0, 0, 430, 431, 7, 1, 0, 0, 431, 24, 1, 0, 0, 0, 432, 433, 5, 35, 0, 0, 433, 26, 1, 0, 0, 0, 434, 436, 7, 2, 0, 0, 435, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 6, 13, 0, 0, 440, 28, 1, 0, 0, 0, 441, 443, 7, 3, 0, 0, 442, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 6, 14, 0, 0, 447, 30, 1, 0, 0, 0, 448, 450, 7, 4, 0, 0, 449, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 6, 15, 0, 0, 454, 32, 1, 0, 0, 0, 455, 456, 5, 47, 0, 0, 456, 457, 5, 47, 0, 0, 457, 461, 1, 0, 0, 0, 458, 460, 8, 2, 0, 0, 459, 458, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 464, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 464, 465, 6, 16, 0, 0, 465, 34, 1, 0, 0, 0, 466, 467, 5, 47, 0, 0, 467, 468, 5, 42, 0, 0, 468, 472, 1, 0, 0, 0, 469, 471, 9, 0, 0, 0, 470, 469, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 475, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 475, 476, 5, 42, 0, 0, 476, 477, 5, 47, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 6, 17, 0, 0, 479, 36, 1, 0, 0, 0, 480, 481, 5, 59, 0, 0, 481, 38, 1, 0, 0, 0, 482, 483, 5, 44, 0, 0, 483, 40, 1, 0, 0, 0, 484, 485, 5, 61, 0, 0, 485, 42, 1, 0, 0, 0, 486, 487, 5, 40, 0, 0, 487, 44, 1, 0, 0, 0, 488, 489, 5, 41, 0, 0, 489, 46, 1, 0, 0, 0, 490, 491, 5, 91, 0, 0, 491, 48, 1, 0, 0, 0, 492, 493, 5, 93, 0, 0, 493, 50, 1, 0, 0, 0, 494, 495, 5, 123, 0, 0, 495, 52, 1, 0, 0, 0, 496, 497, 5, 125, 0, 0, 497, 54, 1, 0, 0, 0, 498, 499, 5, 46, 0, 0, 499, 56, 1, 0, 0, 0, 500, 501, 5, 43, 0, 0, 501, 58, 1, 0, 0, 0, 502, 503, 5, 45, 0, 0, 503, 60, 1, 0, 0, 0, 504, 505, 5, 42, 0, 0, 505, 62, 1, 0, 0, 0, 506, 507, 5, 47, 0, 0, 507, 64, 1, 0, 0, 0, 508, 509, 5, 37, 0, 0, 509, 66, 1, 0, 0, 0, 510, 511, 5, 43, 0, 0, 511, 512, 5, 43, 0, 0, 512, 68, 1, 0, 0, 0, 513, 514, 5, 45, 0, 0, 514, 515, 5, 45, 0, 0, 515, 70, 1, 0, 0, 0, 516, 517, 5, 60, 0, 0, 517, 72, 1, 0, 0, 0, 518, 519, 5, 62, 0, 0, 519, 74, 1, 0, 0, 0, 520, 521, 5, 60, 0, 0, 521, 522, 5, 61, 0, 0, 522, 76, 1, 0, 0, 0, 523, 524, 5, 62, 0, 0, 524, 525, 5, 61, 0, 0, 525, 78, 1, 0, 0, 0, 526, 527, 5, 124, 0, 0, 527, 80, 1, 0, 0, 0, 528, 529, 5, 94, 0, 0, 529, 82, 1, 0, 0, 0, 530, 531, 5, 38, 0, 0, 531, 84, 1, 0, 0, 0, 532, 533, 5, 124, 0, 0, 533, 534, 5, 124, 0, 0, 534, 86, 1, 0, 0, 0, 535, 536, 5, 94, 0, 0, 536, 537, 5, 94, 0, 0, 537, 88, 1, 0, 0, 0, 538, 539, 5, 38, 0, 0, 539, 540, 5, 38, 0, 0, 540, 90, 1, 0, 0, 0, 541, 542, 5, 61, 0, 0, 542, 543, 5, 61, 0, 0, 543, 92, 1, 0, 0, 0, 544, 545, 5, 33, 0, 0, 545, 546, 5, 61, 0, 0, 546, 94, 1, 0, 0, 0, 547, 548, 5, 60, 0, 0, 548, 549, 5, 60, 0, 0, 549, 96, 1, 0, 0, 0, 550, 551, 5, 62, 0, 0, 551, 552, 5, 62, 0, 0, 552, 98, 1, 0, 0, 0, 553, 554, 5, 63, 0, 0, 554, 100, 1, 0, 0, 0, 555, 556, 5, 58, 0, 0, 556, 102, 1, 0, 0, 0, 557, 558, 5, 33, 0, 0, 558, 104, 1, 0, 0, 0, 559, 560, 5, 126, 0, 0, 560, 106, 1, 0, 0, 0, 561, 562, 5, 42, 0, 0, 562, 563, 5, 61, 0, 0, 563, 108, 1, 0, 0, 0, 564, 565, 5, 47, 0, 0, 565, 566, 5, 61, 0, 0, 566, 110, 1, 0, 0, 0, 567, 568, 5, 37, 0, 0, 568, 569, 5, 61, 0, 0, 569, 112, 1, 0, 0, 0, 570, 571, 5, 43, 0, 0, 571, 572, 5, 61, 0, 0, 572, 114, 1, 0, 0, 0, 573, 574, 5, 45, 0, 0, 574, 575, 5, 61, 0, 0, 575, 116, 1, 0, 0, 0, 576, 577, 5, 60, 0, 0, 577, 578, 5, 60, 0, 0, 578, 579, 5, 61, 0, 0, 579, 118, 1, 0, 0, 0, 580, 581, 5, 62, 0, 0, 581, 582, 5, 62, 0, 0, 582, 583, 5, 61, 0, 0, 583, 120, 1, 0, 0, 0, 584, 585, 5, 38, 0, 0, 585, 586, 5, 61, 0, 0, 586, 122, 1, 0, 0, 0, 587, 588, 5, 94, 0, 0, 588, 589, 5, 61, 0, 0, 589, 124, 1, 0, 0, 0, 590, 591, 5, 124, 0, 0, 591, 592, 5, 61, 0, 0, 592, 126, 1, 0, 0, 0, 593, 594, 5, 118, 0, 0, 594, 595, 5, 111, 0, 0, 595, 596, 5, 105, 0, 0, 596, 597, 5, 100, 0, 0, 597, 128, 1, 0, 0, 0, 598, 600, 7, 5, 0, 0, 599, 598, 1, 0, 0, 0, 600, 603, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 604, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 604, 606, 5, 46, 0, 0, 605, 607, 7, 5, 0, 0, 606, 605, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 619, 1, 0, 0, 0, 610, 612, 7, 6, 0, 0, 611, 613, 7, 7, 0, 0, 612, 611, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 615, 1, 0, 0, 0, 614, 616, 7, 5, 0, 0, 615, 614, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 620, 1, 0, 0, 0, 619, 610, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 130, 1, 0, 0, 0, 621, 630, 5, 48, 0, 0, 622, 626, 7, 8, 0, 0, 623, 625, 7, 5, 0, 0, 624, 623, 1, 0, 0, 0, 625, 628, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 630, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 629, 621, 1, 0, 0, 0, 629, 622, 1, 0, 0, 0, 630, 132, 1, 0, 0, 0, 631, 635, 7, 8, 0, 0, 632, 634, 7, 5, 0, 0, 633, 632, 1, 0, 0, 0, 634, 637, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 638, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 638, 639, 5, 117, 0, 0, 639, 134, 1, 0, 0, 0, 640, 641, 5, 116, 0, 0, 641, 642, 5, 114, 0, 0, 642, 643, 5, 117, 0, 0, 643, 650, 5, 101, 0, 0, 644, 645, 5, 102, 0, 0, 645, 646, 5, 97, 0, 0, 646, 647, 5, 108, 0, 0, 647, 648, 5, 115, 0, 0, 648, 650, 5, 101, 0, 0, 649, 640, 1, 0, 0, 0, 649, 644, 1, 0, 0, 0, 650, 136, 1, 0, 0, 0, 651, 652, 5, 102, 0, 0, 652, 653, 5, 108, 0, 0, 653, 654, 5, 111, 0, 0, 654, 655, 5, 97, 0, 0, 655, 656, 5, 116, 0, 0, 656, 138, 1, 0, 0, 0, 657, 658, 5, 100, 0, 0, 658, 659, 5, 111, 0, 0, 659, 660, 5, 117, 0, 0, 660, 661, 5, 98, 0, 0, 661, 662, 5, 108, 0, 0, 662, 663, 5, 101, 0, 0, 663, 140, 1, 0, 0, 0, 664, 665, 5, 105, 0, 0, 665, 666, 5, 110, 0, 0, 666, 667, 5, 116, 0, 0, 667, 142, 1, 0, 0, 0, 668, 669, 5, 117, 0, 0, 669, 670, 5, 105, 0, 0, 670, 671, 5, 110, 0, 0, 671, 672, 5, 116, 0, 0, 672, 144, 1, 0, 0, 0, 673, 674, 5, 98, 0, 0, 674, 675, 5, 111, 0, 0, 675, 676, 5, 111, 0, 0, 676, 677, 5, 108, 0, 0, 677, 146, 1, 0, 0, 0, 678, 679, 5, 118, 0, 0, 679, 680, 5, 101, 0, 0, 680, 681, 5, 99, 0, 0, 681, 682, 5, 50, 0, 0, 682, 148, 1, 0, 0, 0, 683, 684, 5, 118, 0, 0, 684, 685, 5, 101, 0, 0, 685, 686, 5, 99, 0, 0, 686, 687, 5, 51, 0, 0, 687, 150, 1, 0, 0, 0, 688, 689, 5, 118, 0, 0, 689, 690, 5, 101, 0, 0, 690, 691, 5, 99, 0, 0, 691, 692, 5, 52, 0, 0, 692, 152, 1, 0, 0, 0, 693, 694, 5, 100, 0, 0, 694, 695, 5, 118, 0, 0, 695, 696, 5, 101, 0, 0, 696, 697, 5, 99, 0, 0, 697, 698, 5, 50, 0, 0, 698, 154, 1, 0, 0, 0, 699, 700, 5, 100, 0, 0, 700, 701, 5, 118, 0, 0, 701, 702, 5, 101, 0, 0, 702, 703, 5, 99, 0, 0, 703, 704, 5, 51, 0, 0, 704, 156, 1, 0, 0, 0, 705, 706, 5, 100, 0, 0, 706, 707, 5, 118, 0, 0, 707, 708, 5, 101, 0, 0, 708, 709, 5, 99, 0, 0, 709, 710, 5, 52, 0, 0, 710, 158, 1, 0, 0, 0, 711, 712, 5, 98, 0, 0, 712, 713, 5, 118, 0, 0, 713, 714, 5, 101, 0, 0, 714, 715, 5, 99, 0, 0, 715, 716, 5, 50, 0, 0, 716, 160, 1, 0, 0, 0, 717, 718, 5, 98, 0, 0, 718, 719, 5, 118, 0, 0, 719, 720, 5, 101, 0, 0, 720, 721, 5, 99, 0, 0, 721, 722, 5, 51, 0, 0, 722, 162, 1, 0, 0, 0, 723, 724, 5, 98, 0, 0, 724, 725, 5, 118, 0, 0, 725, 726, 5, 101, 0, 0, 726, 727, 5, 99, 0, 0, 727, 728, 5, 52, 0, 0, 728, 164, 1, 0, 0, 0, 729, 730, 5, 105, 0, 0, 730, 731, 5, 118, 0, 0, 731, 732, 5, 101, 0, 0, 732, 733, 5, 99, 0, 0, 733, 734, 5, 50, 0, 0, 734, 166, 1, 0, 0, 0, 735, 736, 5, 105, 0, 0, 736, 737, 5, 118, 0, 0, 737, 738, 5, 101, 0, 0, 738, 739, 5, 99, 0, 0, 739, 740, 5, 51, 0, 0, 740, 168, 1, 0, 0, 0, 741, 742, 5, 105, 0, 0, 742, 743, 5, 118, 0, 0, 743, 744, 5, 101, 0, 0, 744, 745, 5, 99, 0, 0, 745, 746, 5, 52, 0, 0, 746, 170, 1, 0, 0, 0, 747, 748, 5, 117, 0, 0, 748, 749, 5, 118, 0, 0, 749, 750, 5, 101, 0, 0, 750, 751, 5, 99, 0, 0, 751, 752, 5, 50, 0, 0, 752, 172, 1, 0, 0, 0, 753, 754, 5, 117, 0, 0, 754, 755, 5, 118, 0, 0, 755, 756, 5, 101, 0, 0, 756, 757, 5, 99, 0, 0, 757, 758, 5, 51, 0, 0, 758, 174, 1, 0, 0, 0, 759, 760, 5, 117, 0, 0, 760, 761, 5, 118, 0, 0, 761, 762, 5, 101, 0, 0, 762, 763, 5, 99, 0, 0, 763, 764, 5, 52, 0, 0, 764, 176, 1, 0, 0, 0, 765, 766, 5, 109, 0, 0, 766, 767, 5, 97, 0, 0, 767, 768, 5, 116, 0, 0, 768, 769, 5, 50, 0, 0, 769, 770, 5, 120, 0, 0, 770, 776, 5, 50, 0, 0, 771, 772, 5, 109, 0, 0, 772, 773, 5, 97, 0, 0, 773, 774, 5, 116, 0, 0, 774, 776, 5, 50, 0, 0, 775, 765, 1, 0, 0, 0, 775, 771, 1, 0, 0, 0, 776, 178, 1, 0, 0, 0, 777, 778, 5, 109, 0, 0, 778, 779, 5, 97, 0, 0, 779, 780, 5, 116, 0, 0, 780, 781, 5, 50, 0, 0, 781, 782, 5, 120, 0, 0, 782, 783, 5, 51, 0, 0, 783, 180, 1, 0, 0, 0, 784, 785, 5, 109, 0, 0, 785, 786, 5, 97, 0, 0, 786, 787, 5, 116, 0, 0, 787, 788, 5, 50, 0, 0, 788, 789, 5, 120, 0, 0, 789, 790, 5, 52, 0, 0, 790, 182, 1, 0, 0, 0, 791, 792, 5, 109, 0, 0, 792, 793, 5, 97, 0, 0, 793, 794, 5, 116, 0, 0, 794, 795, 5, 51, 0, 0, 795, 796, 5, 120, 0, 0, 796, 797, 5, 50, 0, 0, 797, 184, 1, 0, 0, 0, 798, 799, 5, 109, 0, 0, 799, 800, 5, 97, 0, 0, 800, 801, 5, 116, 0, 0, 801, 802, 5, 51, 0, 0, 802, 803, 5, 120, 0, 0, 803, 809, 5, 51, 0, 0, 804, 805, 5, 109, 0, 0, 805, 806, 5, 97, 0, 0, 806, 807, 5, 116, 0, 0, 807, 809, 5, 51, 0, 0, 808, 798, 1, 0, 0, 0, 808, 804, 1, 0, 0, 0, 809, 186, 1, 0, 0, 0, 810, 811, 5, 109, 0, 0, 811, 812, 5, 97, 0, 0, 812, 813, 5, 116, 0, 0, 813, 814, 5, 51, 0, 0, 814, 815, 5, 120, 0, 0, 815, 816, 5, 52, 0, 0, 816, 188, 1, 0, 0, 0, 817, 818, 5, 109, 0, 0, 818, 819, 5, 97, 0, 0, 819, 820, 5, 116, 0, 0, 820, 821, 5, 52, 0, 0, 821, 822, 5, 120, 0, 0, 822, 823, 5, 50, 0, 0, 823, 190, 1, 0, 0, 0, 824, 825, 5, 109, 0, 0, 825, 826, 5, 97, 0, 0, 826, 827, 5, 116, 0, 0, 827, 828, 5, 52, 0, 0, 828, 829, 5, 120, 0, 0, 829, 830, 5, 51, 0, 0, 830, 192, 1, 0, 0, 0, 831, 832, 5, 109, 0, 0, 832, 833, 5, 97, 0, 0, 833, 834, 5, 116, 0, 0, 834, 835, 5, 52, 0, 0, 835, 836, 5, 120, 0, 0, 836, 842, 5, 52, 0, 0, 837, 838, 5, 109, 0, 0, 838, 839, 5, 97, 0, 0, 839, 840, 5, 116, 0, 0, 840, 842, 5, 52, 0, 0, 841, 831, 1, 0, 0, 0, 841, 837, 1, 0, 0, 0, 842, 194, 1, 0, 0, 0, 843, 844, 5, 100, 0, 0, 844, 845, 5, 109, 0, 0, 845, 846, 5, 97, 0, 0, 846, 847, 5, 116, 0, 0, 847, 848, 5, 50, 0, 0, 848, 849, 5, 120, 0, 0, 849, 856, 5, 50, 0, 0, 850, 851, 5, 100, 0, 0, 851, 852, 5, 109, 0, 0, 852, 853, 5, 97, 0, 0, 853, 854, 5, 116, 0, 0, 854, 856, 5, 50, 0, 0, 855, 843, 1, 0, 0, 0, 855, 850, 1, 0, 0, 0, 856, 196, 1, 0, 0, 0, 857, 858, 5, 100, 0, 0, 858, 859, 5, 109, 0, 0, 859, 860, 5, 97, 0, 0, 860, 861, 5, 116, 0, 0, 861, 862, 5, 50, 0, 0, 862, 863, 5, 120, 0, 0, 863, 864, 5, 51, 0, 0, 864, 198, 1, 0, 0, 0, 865, 866, 5, 100, 0, 0, 866, 867, 5, 109, 0, 0, 867, 868, 5, 97, 0, 0, 868, 869, 5, 116, 0, 0, 869, 870, 5, 50, 0, 0, 870, 871, 5, 120, 0, 0, 871, 872, 5, 52, 0, 0, 872, 200, 1, 0, 0, 0, 873, 874, 5, 100, 0, 0, 874, 875, 5, 109, 0, 0, 875, 876, 5, 97, 0, 0, 876, 877, 5, 116, 0, 0, 877, 878, 5, 51, 0, 0, 878, 879, 5, 120, 0, 0, 879, 880, 5, 50, 0, 0, 880, 202, 1, 0, 0, 0, 881, 882, 5, 100, 0, 0, 882, 883, 5, 109, 0, 0, 883, 884, 5, 97, 0, 0, 884, 885, 5, 116, 0, 0, 885, 886, 5, 51, 0, 0, 886, 887, 5, 120, 0, 0, 887, 894, 5, 51, 0, 0, 888, 889, 5, 100, 0, 0, 889, 890, 5, 109, 0, 0, 890, 891, 5, 97, 0, 0, 891, 892, 5, 116, 0, 0, 892, 894, 5, 51, 0, 0, 893, 881, 1, 0, 0, 0, 893, 888, 1, 0, 0, 0, 894, 204, 1, 0, 0, 0, 895, 896, 5, 100, 0, 0, 896, 897, 5, 109, 0, 0, 897, 898, 5, 97, 0, 0, 898, 899, 5, 116, 0, 0, 899, 900, 5, 51, 0, 0, 900, 901, 5, 120, 0, 0, 901, 902, 5, 52, 0, 0, 902, 206, 1, 0, 0, 0, 903, 904, 5, 100, 0, 0, 904, 905, 5, 109, 0, 0, 905, 906, 5, 97, 0, 0, 906, 907, 5, 116, 0, 0, 907, 908, 5, 52, 0, 0, 908, 909, 5, 120, 0, 0, 909, 910, 5, 50, 0, 0, 910, 208, 1, 0, 0, 0, 911, 912, 5, 100, 0, 0, 912, 913, 5, 109, 0, 0, 913, 914, 5, 97, 0, 0, 914, 915, 5, 116, 0, 0, 915, 916, 5, 52, 0, 0, 916, 917, 5, 120, 0, 0, 917, 918, 5, 51, 0, 0, 918, 210, 1, 0, 0, 0, 919, 920, 5, 100, 0, 0, 920, 921, 5, 109, 0, 0, 921, 922, 5, 97, 0, 0, 922, 923, 5, 116, 0, 0, 923, 924, 5, 52, 0, 0, 924, 925, 5, 120, 0, 0, 925, 932, 5, 52, 0, 0, 926, 927, 5, 100, 0, 0, 927, 928, 5, 109, 0, 0, 928, 929, 5, 97, 0, 0, 929, 930, 5, 116, 0, 0, 930, 932, 5, 52, 0, 0, 931, 919, 1, 0, 0, 0, 931, 926, 1, 0, 0, 0, 932, 212, 1, 0, 0, 0, 933, 934, 5, 115, 0, 0, 934, 935, 5, 97, 0, 0, 935, 936, 5, 109, 0, 0, 936, 937, 5, 112, 0, 0, 937, 938, 5, 108, 0, 0, 938, 939, 5, 101, 0, 0, 939, 940, 5, 114, 0, 0, 940, 941, 5, 49, 0, 0, 941, 942, 5, 68, 0, 0, 942, 214, 1, 0, 0, 0, 943, 944, 5, 115, 0, 0, 944, 945, 5, 97, 0, 0, 945, 946, 5, 109, 0, 0, 946, 947, 5, 112, 0, 0, 947, 948, 5, 108, 0, 0, 948, 949, 5, 101, 0, 0, 949, 950, 5, 114, 0, 0, 950, 951, 5, 49, 0, 0, 951, 952, 5, 68, 0, 0, 952, 953, 5, 65, 0, 0, 953, 954, 5, 114, 0, 0, 954, 955, 5, 114, 0, 0, 955, 956, 5, 97, 0, 0, 956, 957, 5, 121, 0, 0, 957, 216, 1, 0, 0, 0, 958, 959, 5, 115, 0, 0, 959, 960, 5, 97, 0, 0, 960, 961, 5, 109, 0, 0, 961, 962, 5, 112, 0, 0, 962, 963, 5, 108, 0, 0, 963, 964, 5, 101, 0, 0, 964, 965, 5, 114, 0, 0, 965, 966, 5, 49, 0, 0, 966, 967, 5, 68, 0, 0, 967, 968, 5, 83, 0, 0, 968, 969, 5, 104, 0, 0, 969, 970, 5, 97, 0, 0, 970, 971, 5, 100, 0, 0, 971, 972, 5, 111, 0, 0, 972, 973, 5, 119, 0, 0, 973, 218, 1, 0, 0, 0, 974, 975, 5, 115, 0, 0, 975, 976, 5, 97, 0, 0, 976, 977, 5, 109, 0, 0, 977, 978, 5, 112, 0, 0, 978, 979, 5, 108, 0, 0, 979, 980, 5, 101, 0, 0, 980, 981, 5, 114, 0, 0, 981, 982, 5, 49, 0, 0, 982, 983, 5, 68, 0, 0, 983, 984, 5, 65, 0, 0, 984, 985, 5, 114, 0, 0, 985, 986, 5, 114, 0, 0, 986, 987, 5, 97, 0, 0, 987, 988, 5, 121, 0, 0, 988, 989, 5, 83, 0, 0, 989, 990, 5, 104, 0, 0, 990, 991, 5, 97, 0, 0, 991, 992, 5, 100, 0, 0, 992, 993, 5, 111, 0, 0, 993, 994, 5, 119, 0, 0, 994, 220, 1, 0, 0, 0, 995, 996, 5, 115, 0, 0, 996, 997, 5, 97, 0, 0, 997, 998, 5, 109, 0, 0, 998, 999, 5, 112, 0, 0, 999, 1000, 5, 108, 0, 0, 1000, 1001, 5, 101, 0, 0, 1001, 1002, 5, 114, 0, 0, 1002, 1003, 5, 50, 0, 0, 1003, 1004, 5, 68, 0, 0, 1004, 222, 1, 0, 0, 0, 1005, 1006, 5, 115, 0, 0, 1006, 1007, 5, 97, 0, 0, 1007, 1008, 5, 109, 0, 0, 1008, 1009, 5, 112, 0, 0, 1009, 1010, 5, 108, 0, 0, 1010, 1011, 5, 101, 0, 0, 1011, 1012, 5, 114, 0, 0, 1012, 1013, 5, 50, 0, 0, 1013, 1014, 5, 68, 0, 0, 1014, 1015, 5, 65, 0, 0, 1015, 1016, 5, 114, 0, 0, 1016, 1017, 5, 114, 0, 0, 1017, 1018, 5, 97, 0, 0, 1018, 1019, 5, 121, 0, 0, 1019, 224, 1, 0, 0, 0, 1020, 1021, 5, 115, 0, 0, 1021, 1022, 5, 97, 0, 0, 1022, 1023, 5, 109, 0, 0, 1023, 1024, 5, 112, 0, 0, 1024, 1025, 5, 108, 0, 0, 1025, 1026, 5, 101, 0, 0, 1026, 1027, 5, 114, 0, 0, 1027, 1028, 5, 50, 0, 0, 1028, 1029, 5, 68, 0, 0, 1029, 1030, 5, 83, 0, 0, 1030, 1031, 5, 104, 0, 0, 1031, 1032, 5, 97, 0, 0, 1032, 1033, 5, 100, 0, 0, 1033, 1034, 5, 111, 0, 0, 1034, 1035, 5, 119, 0, 0, 1035, 226, 1, 0, 0, 0, 1036, 1037, 5, 115, 0, 0, 1037, 1038, 5, 97, 0, 0, 1038, 1039, 5, 109, 0, 0, 1039, 1040, 5, 112, 0, 0, 1040, 1041, 5, 108, 0, 0, 1041, 1042, 5, 101, 0, 0, 1042, 1043, 5, 114, 0, 0, 1043, 1044, 5, 50, 0, 0, 1044, 1045, 5, 68, 0, 0, 1045, 1046, 5, 65, 0, 0, 1046, 1047, 5, 114, 0, 0, 1047, 1048, 5, 114, 0, 0, 1048, 1049, 5, 97, 0, 0, 1049, 1050, 5, 121, 0, 0, 1050, 1051, 5, 83, 0, 0, 1051, 1052, 5, 104, 0, 0, 1052, 1053, 5, 97, 0, 0, 1053, 1054, 5, 100, 0, 0, 1054, 1055, 5, 111, 0, 0, 1055, 1056, 5, 119, 0, 0, 1056, 228, 1, 0, 0, 0, 1057, 1058, 5, 115, 0, 0, 1058, 1059, 5, 97, 0, 0, 1059, 1060, 5, 109, 0, 0, 1060, 1061, 5, 112, 0, 0, 1061, 1062, 5, 108, 0, 0, 1062, 1063, 5, 101, 0, 0, 1063, 1064, 5, 114, 0, 0, 1064, 1065, 5, 67, 0, 0, 1065, 1066, 5, 117, 0, 0, 1066, 1067, 5, 98, 0, 0, 1067, 1068, 5, 101, 0, 0, 1068, 230, 1, 0, 0, 0, 1069, 1070, 5, 115, 0, 0, 1070, 1071, 5, 97, 0, 0, 1071, 1072, 5, 109, 0, 0, 1072, 1073, 5, 112, 0, 0, 1073, 1074, 5, 108, 0, 0, 1074, 1075, 5, 101, 0, 0, 1075, 1076, 5, 114, 0, 0, 1076, 1077, 5, 67, 0, 0, 1077, 1078, 5, 117, 0, 0, 1078, 1079, 5, 98, 0, 0, 1079, 1080, 5, 101, 0, 0, 1080, 1081, 5, 65, 0, 0, 1081, 1082, 5, 114, 0, 0, 1082, 1083, 5, 114, 0, 0, 1083, 1084, 5, 97, 0, 0, 1084, 1085, 5, 121, 0, 0, 1085, 232, 1, 0, 0, 0, 1086, 1087, 5, 115, 0, 0, 1087, 1088, 5, 97, 0, 0, 1088, 1089, 5, 109, 0, 0, 1089, 1090, 5, 112, 0, 0, 1090, 1091, 5, 108, 0, 0, 1091, 1092, 5, 101, 0, 0, 1092, 1093, 5, 114, 0, 0, 1093, 1094, 5, 67, 0, 0, 1094, 1095, 5, 117, 0, 0, 1095, 1096, 5, 98, 0, 0, 1096, 1097, 5, 101, 0, 0, 1097, 1098, 5, 83, 0, 0, 1098, 1099, 5, 104, 0, 0, 1099, 1100, 5, 97, 0, 0, 1100, 1101, 5, 100, 0, 0, 1101, 1102, 5, 111, 0, 0, 1102, 1103, 5, 119, 0, 0, 1103, 234, 1, 0, 0, 0, 1104, 1105, 5, 115, 0, 0, 1105, 1106, 5, 97, 0, 0, 1106, 1107, 5, 109, 0, 0, 1107, 1108, 5, 112, 0, 0, 1108, 1109, 5, 108, 0, 0, 1109, 1110, 5, 101, 0, 0, 1110, 1111, 5, 114, 0, 0, 1111, 1112, 5, 67, 0, 0, 1112, 1113, 5, 117, 0, 0, 1113, 1114, 5, 98, 0, 0, 1114, 1115, 5, 101, 0, 0, 1115, 1116, 5, 65, 0, 0, 1116, 1117, 5, 114, 0, 0, 1117, 1118, 5, 114, 0, 0, 1118, 1119, 5, 97, 0, 0, 1119, 1120, 5, 121, 0, 0, 1120, 1121, 5, 83, 0, 0, 1121, 1122, 5, 104, 0, 0, 1122, 1123, 5, 97, 0, 0, 1123, 1124, 5, 100, 0, 0, 1124, 1125, 5, 111, 0, 0, 1125, 1126, 5, 119, 0, 0, 1126, 236, 1, 0, 0, 0, 1127, 1128, 5, 115, 0, 0, 1128, 1129, 5, 97, 0, 0, 1129, 1130, 5, 109, 0, 0, 1130, 1131, 5, 112, 0, 0, 1131, 1132, 5, 108, 0, 0, 1132, 1133, 5, 101, 0, 0, 1133, 1134, 5, 114, 0, 0, 1134, 1135, 5, 66, 0, 0, 1135, 1136, 5, 117, 0, 0, 1136, 1137, 5, 102, 0, 0, 1137, 1138, 5, 102, 0, 0, 1138, 1139, 5, 101, 0, 0, 1139, 1140, 5, 114, 0, 0, 1140, 238, 1, 0, 0, 0, 1141, 1142, 5, 115, 0, 0, 1142, 1143, 5, 97, 0, 0, 1143, 1144, 5, 109, 0, 0, 1144, 1145, 5, 112, 0, 0, 1145, 1146, 5, 108, 0, 0, 1146, 1147, 5, 101, 0, 0, 1147, 1148, 5, 114, 0, 0, 1148, 1149, 5, 50, 0, 0, 1149, 1150, 5, 68, 0, 0, 1150, 1151, 5, 82, 0, 0, 1151, 1152, 5, 101, 0, 0, 1152, 1153, 5, 99, 0, 0, 1153, 1154, 5, 116, 0, 0, 1154, 240, 1, 0, 0, 0, 1155, 1156, 5, 115, 0, 0, 1156, 1157, 5, 97, 0, 0, 1157, 1158, 5, 109, 0, 0, 1158, 1159, 5, 112, 0, 0, 1159, 1160, 5, 108, 0, 0, 1160, 1161, 5, 101, 0, 0, 1161, 1162, 5, 114, 0, 0, 1162, 1163, 5, 50, 0, 0, 1163, 1164, 5, 68, 0, 0, 1164, 1165, 5, 82, 0, 0, 1165, 1166, 5, 101, 0, 0, 1166, 1167, 5, 99, 0, 0, 1167, 1168, 5, 116, 0, 0, 1168, 1169, 5, 83, 0, 0, 1169, 1170, 5, 104, 0, 0, 1170, 1171, 5, 97, 0, 0, 1171, 1172, 5, 100, 0, 0, 1172, 1173, 5, 111, 0, 0, 1173, 1174, 5, 119, 0, 0, 1174, 242, 1, 0, 0, 0, 1175, 1176, 5, 105, 0, 0, 1176, 1177, 5, 115, 0, 0, 1177, 1178, 5, 97, 0, 0, 1178, 1179, 5, 109, 0, 0, 1179, 1180, 5, 112, 0, 0, 1180, 1181, 5, 108, 0, 0, 1181, 1182, 5, 101, 0, 0, 1182, 1183, 5, 114, 0, 0, 1183, 1184, 5, 49, 0, 0, 1184, 1185, 5, 68, 0, 0, 1185, 244, 1, 0, 0, 0, 1186, 1187, 5, 105, 0, 0, 1187, 1188, 5, 115, 0, 0, 1188, 1189, 5, 97, 0, 0, 1189, 1190, 5, 109, 0, 0, 1190, 1191, 5, 112, 0, 0, 1191, 1192, 5, 108, 0, 0, 1192, 1193, 5, 101, 0, 0, 1193, 1194, 5, 114, 0, 0, 1194, 1195, 5, 49, 0, 0, 1195, 1196, 5, 68, 0, 0, 1196, 1197, 5, 65, 0, 0, 1197, 1198, 5, 114, 0, 0, 1198, 1199, 5, 114, 0, 0, 1199, 1200, 5, 97, 0, 0, 1200, 1201, 5, 121, 0, 0, 1201, 246, 1, 0, 0, 0, 1202, 1203, 5, 105, 0, 0, 1203, 1204, 5, 115, 0, 0, 1204, 1205, 5, 97, 0, 0, 1205, 1206, 5, 109, 0, 0, 1206, 1207, 5, 112, 0, 0, 1207, 1208, 5, 108, 0, 0, 1208, 1209, 5, 101, 0, 0, 1209, 1210, 5, 114, 0, 0, 1210, 1211, 5, 50, 0, 0, 1211, 1212, 5, 68, 0, 0, 1212, 248, 1, 0, 0, 0, 1213, 1214, 5, 105, 0, 0, 1214, 1215, 5, 115, 0, 0, 1215, 1216, 5, 97, 0, 0, 1216, 1217, 5, 109, 0, 0, 1217, 1218, 5, 112, 0, 0, 1218, 1219, 5, 108, 0, 0, 1219, 1220, 5, 101, 0, 0, 1220, 1221, 5, 114, 0, 0, 1221, 1222, 5, 50, 0, 0, 1222, 1223, 5, 68, 0, 0, 1223, 1224, 5, 65, 0, 0, 1224, 1225, 5, 114, 0, 0, 1225, 1226, 5, 114, 0, 0, 1226, 1227, 5, 97, 0, 0, 1227, 1228, 5, 121, 0, 0, 1228, 250, 1, 0, 0, 0, 1229, 1230, 5, 105, 0, 0, 1230, 1231, 5, 115, 0, 0, 1231, 1232, 5, 97, 0, 0, 1232, 1233, 5, 109, 0, 0, 1233, 1234, 5, 112, 0, 0, 1234, 1235, 5, 108, 0, 0, 1235, 1236, 5, 101, 0, 0, 1236, 1237, 5, 114, 0, 0, 1237, 1238, 5, 67, 0, 0, 1238, 1239, 5, 117, 0, 0, 1239, 1240, 5, 98, 0, 0, 1240, 1241, 5, 101, 0, 0, 1241, 252, 1, 0, 0, 0, 1242, 1243, 5, 105, 0, 0, 1243, 1244, 5, 115, 0, 0, 1244, 1245, 5, 97, 0, 0, 1245, 1246, 5, 109, 0, 0, 1246, 1247, 5, 112, 0, 0, 1247, 1248, 5, 108, 0, 0, 1248, 1249, 5, 101, 0, 0, 1249, 1250, 5, 114, 0, 0, 1250, 1251, 5, 67, 0, 0, 1251, 1252, 5, 117, 0, 0, 1252, 1253, 5, 98, 0, 0, 1253, 1254, 5, 101, 0, 0, 1254, 1255, 5, 65, 0, 0, 1255, 1256, 5, 114, 0, 0, 1256, 1257, 5, 114, 0, 0, 1257, 1258, 5, 97, 0, 0, 1258, 1259, 5, 121, 0, 0, 1259, 254, 1, 0, 0, 0, 1260, 1261, 5, 105, 0, 0, 1261, 1262, 5, 115, 0, 0, 1262, 1263, 5, 97, 0, 0, 1263, 1264, 5, 109, 0, 0, 1264, 1265, 5, 112, 0, 0, 1265, 1266, 5, 108, 0, 0, 1266, 1267, 5, 101, 0, 0, 1267, 1268, 5, 114, 0, 0, 1268, 1269, 5, 66, 0, 0, 1269, 1270, 5, 117, 0, 0, 1270, 1271, 5, 102, 0, 0, 1271, 1272, 5, 102, 0, 0, 1272, 1273, 5, 101, 0, 0, 1273, 1274, 5, 114, 0, 0, 1274, 256, 1, 0, 0, 0, 1275, 1276, 5, 105, 0, 0, 1276, 1277, 5, 115, 0, 0, 1277, 1278, 5, 97, 0, 0, 1278, 1279, 5, 109, 0, 0, 1279, 1280, 5, 112, 0, 0, 1280, 1281, 5, 108, 0, 0, 1281, 1282, 5, 101, 0, 0, 1282, 1283, 5, 114, 0, 0, 1283, 1284, 5, 50, 0, 0, 1284, 1285, 5, 68, 0, 0, 1285, 1286, 5, 82, 0, 0, 1286, 1287, 5, 101, 0, 0, 1287, 1288, 5, 99, 0, 0, 1288, 1289, 5, 116, 0, 0, 1289, 258, 1, 0, 0, 0, 1290, 1291, 5, 117, 0, 0, 1291, 1292, 5, 115, 0, 0, 1292, 1293, 5, 97, 0, 0, 1293, 1294, 5, 109, 0, 0, 1294, 1295, 5, 112, 0, 0, 1295, 1296, 5, 108, 0, 0, 1296, 1297, 5, 101, 0, 0, 1297, 1298, 5, 114, 0, 0, 1298, 1299, 5, 49, 0, 0, 1299, 1300, 5, 68, 0, 0, 1300, 260, 1, 0, 0, 0, 1301, 1302, 5, 117, 0, 0, 1302, 1303, 5, 115, 0, 0, 1303, 1304, 5, 97, 0, 0, 1304, 1305, 5, 109, 0, 0, 1305, 1306, 5, 112, 0, 0, 1306, 1307, 5, 108, 0, 0, 1307, 1308, 5, 101, 0, 0, 1308, 1309, 5, 114, 0, 0, 1309, 1310, 5, 49, 0, 0, 1310, 1311, 5, 68, 0, 0, 1311, 1312, 5, 65, 0, 0, 1312, 1313, 5, 114, 0, 0, 1313, 1314, 5, 114, 0, 0, 1314, 1315, 5, 97, 0, 0, 1315, 1316, 5, 121, 0, 0, 1316, 262, 1, 0, 0, 0, 1317, 1318, 5, 117, 0, 0, 1318, 1319, 5, 115, 0, 0, 1319, 1320, 5, 97, 0, 0, 1320, 1321, 5, 109, 0, 0, 1321, 1322, 5, 112, 0, 0, 1322, 1323, 5, 108, 0, 0, 1323, 1324, 5, 101, 0, 0, 1324, 1325, 5, 114, 0, 0, 1325, 1326, 5, 50, 0, 0, 1326, 1327, 5, 68, 0, 0, 1327, 264, 1, 0, 0, 0, 1328, 1329, 5, 117, 0, 0, 1329, 1330, 5, 115, 0, 0, 1330, 1331, 5, 97, 0, 0, 1331, 1332, 5, 109, 0, 0, 1332, 1333, 5, 112, 0, 0, 1333, 1334, 5, 108, 0, 0, 1334, 1335, 5, 101, 0, 0, 1335, 1336, 5, 114, 0, 0, 1336, 1337, 5, 50, 0, 0, 1337, 1338, 5, 68, 0, 0, 1338, 1339, 5, 65, 0, 0, 1339, 1340, 5, 114, 0, 0, 1340, 1341, 5, 114, 0, 0, 1341, 1342, 5, 97, 0, 0, 1342, 1343, 5, 121, 0, 0, 1343, 266, 1, 0, 0, 0, 1344, 1345, 5, 117, 0, 0, 1345, 1346, 5, 115, 0, 0, 1346, 1347, 5, 97, 0, 0, 1347, 1348, 5, 109, 0, 0, 1348, 1349, 5, 112, 0, 0, 1349, 1350, 5, 108, 0, 0, 1350, 1351, 5, 101, 0, 0, 1351, 1352, 5, 114, 0, 0, 1352, 1353, 5, 67, 0, 0, 1353, 1354, 5, 117, 0, 0, 1354, 1355, 5, 98, 0, 0, 1355, 1356, 5, 101, 0, 0, 1356, 268, 1, 0, 0, 0, 1357, 1358, 5, 117, 0, 0, 1358, 1359, 5, 115, 0, 0, 1359, 1360, 5, 97, 0, 0, 1360, 1361, 5, 109, 0, 0, 1361, 1362, 5, 112, 0, 0, 1362, 1363, 5, 108, 0, 0, 1363, 1364, 5, 101, 0, 0, 1364, 1365, 5, 114, 0, 0, 1365, 1366, 5, 67, 0, 0, 1366, 1367, 5, 117, 0, 0, 1367, 1368, 5, 98, 0, 0, 1368, 1369, 5, 101, 0, 0, 1369, 1370, 5, 65, 0, 0, 1370, 1371, 5, 114, 0, 0, 1371, 1372, 5, 114, 0, 0, 1372, 1373, 5, 97, 0, 0, 1373, 1374, 5, 121, 0, 0, 1374, 270, 1, 0, 0, 0, 1375, 1376, 5, 117, 0, 0, 1376, 1377, 5, 115, 0, 0, 1377, 1378, 5, 97, 0, 0, 1378, 1379, 5, 109, 0, 0, 1379, 1380, 5, 112, 0, 0, 1380, 1381, 5, 108, 0, 0, 1381, 1382, 5, 101, 0, 0, 1382, 1383, 5, 114, 0, 0, 1383, 1384, 5, 66, 0, 0, 1384, 1385, 5, 117, 0, 0, 1385, 1386, 5, 102, 0, 0, 1386, 1387, 5, 102, 0, 0, 1387, 1388, 5, 101, 0, 0, 1388, 1389, 5, 114, 0, 0, 1389, 272, 1, 0, 0, 0, 1390, 1391, 5, 117, 0, 0, 1391, 1392, 5, 115, 0, 0, 1392, 1393, 5, 97, 0, 0, 1393, 1394, 5, 109, 0, 0, 1394, 1395, 5, 112, 0, 0, 1395, 1396, 5, 108, 0, 0, 1396, 1397, 5, 101, 0, 0, 1397, 1398, 5, 114, 0, 0, 1398, 1399, 5, 50, 0, 0, 1399, 1400, 5, 68, 0, 0, 1400, 1401, 5, 82, 0, 0, 1401, 1402, 5, 101, 0, 0, 1402, 1403, 5, 99, 0, 0, 1403, 1404, 5, 116, 0, 0, 1404, 274, 1, 0, 0, 0, 1405, 1406, 5, 115, 0, 0, 1406, 1407, 5, 116, 0, 0, 1407, 1408, 5, 114, 0, 0, 1408, 1409, 5, 117, 0, 0, 1409, 1410, 5, 99, 0, 0, 1410, 1411, 5, 116, 0, 0, 1411, 276, 1, 0, 0, 0, 1412, 1413, 5, 114, 0, 0, 1413, 1414, 5, 101, 0, 0, 1414, 1415, 5, 116, 0, 0, 1415, 1416, 5, 117, 0, 0, 1416, 1417, 5, 114, 0, 0, 1417, 1418, 5, 110, 0, 0, 1418, 278, 1, 0, 0, 0, 1419, 1420, 5, 99, 0, 0, 1420, 1421, 5, 111, 0, 0, 1421, 1422, 5, 110, 0, 0, 1422, 1423, 5, 116, 0, 0, 1423, 1424, 5, 105, 0, 0, 1424, 1425, 5, 110, 0, 0, 1425, 1426, 5, 117, 0, 0, 1426, 1427, 5, 101, 0, 0, 1427, 280, 1, 0, 0, 0, 1428, 1429, 5, 100, 0, 0, 1429, 1430, 5, 105, 0, 0, 1430, 1431, 5, 115, 0, 0, 1431, 1432, 5, 99, 0, 0, 1432, 1433, 5, 97, 0, 0, 1433, 1434, 5, 114, 0, 0, 1434, 1435, 5, 100, 0, 0, 1435, 282, 1, 0, 0, 0, 1436, 1437, 5, 105, 0, 0, 1437, 1438, 5, 102, 0, 0, 1438, 284, 1, 0, 0, 0, 1439, 1440, 5, 101, 0, 0, 1440, 1441, 5, 108, 0, 0, 1441, 1442, 5, 115, 0, 0, 1442, 1443, 5, 101, 0, 0, 1443, 286, 1, 0, 0, 0, 1444, 1445, 5, 115, 0, 0, 1445, 1446, 5, 119, 0, 0, 1446, 1447, 5, 105, 0, 0, 1447, 1448, 5, 116, 0, 0, 1448, 1449, 5, 99, 0, 0, 1449, 1450, 5, 104, 0, 0, 1450, 288, 1, 0, 0, 0, 1451, 1452, 5, 99, 0, 0, 1452, 1453, 5, 97, 0, 0, 1453, 1454, 5, 115, 0, 0, 1454, 1455, 5, 101, 0, 0, 1455, 290, 1, 0, 0, 0, 1456, 1457, 5, 100, 0, 0, 1457, 1458, 5, 101, 0, 0, 1458, 1459, 5, 102, 0, 0, 1459, 1460, 5, 97, 0, 0, 1460, 1461, 5, 117, 0, 0, 1461, 1462, 5, 108, 0, 0, 1462, 1463, 5, 116, 0, 0, 1463, 292, 1, 0, 0, 0, 1464, 1465, 5, 119, 0, 0, 1465, 1466, 5, 104, 0, 0, 1466, 1467, 5, 105, 0, 0, 1467, 1468, 5, 108, 0, 0, 1468, 1469, 5, 101, 0, 0, 1469, 294, 1, 0, 0, 0, 1470, 1471, 5, 100, 0, 0, 1471, 1472, 5, 111, 0, 0, 1472, 296, 1, 0, 0, 0, 1473, 1474, 5, 102, 0, 0, 1474, 1475, 5, 111, 0, 0, 1475, 1476, 5, 114, 0, 0, 1476, 298, 1, 0, 0, 0, 1477, 1478, 5, 98, 0, 0, 1478, 1479, 5, 114, 0, 0, 1479, 1480, 5, 101, 0, 0, 1480, 1481, 5, 97, 0, 0, 1481, 1482, 5, 107, 0, 0, 1482, 300, 1, 0, 0, 0, 1483, 1484, 5, 99, 0, 0, 1484, 1485, 5, 111, 0, 0, 1485, 1486, 5, 110, 0, 0, 1486, 1487, 5, 115, 0, 0, 1487, 1488, 5, 116, 0, 0, 1488, 302, 1, 0, 0, 0, 1489, 1490, 5, 117, 0, 0, 1490, 1491, 5, 110, 0, 0, 1491, 1492, 5, 105, 0, 0, 1492, 1493, 5, 102, 0, 0, 1493, 1494, 5, 111, 0, 0, 1494, 1495, 5, 114, 0, 0, 1495, 1496, 5, 109, 0, 0, 1496, 304, 1, 0, 0, 0, 1497, 1498, 5, 98, 0, 0, 1498, 1499, 5, 117, 0, 0, 1499, 1500, 5, 102, 0, 0, 1500, 1501, 5, 102, 0, 0, 1501, 1502, 5, 101, 0, 0, 1502, 1503, 5, 114, 0, 0, 1503, 306, 1, 0, 0, 0, 1504, 1505, 5, 115, 0, 0, 1505, 1506, 5, 104, 0, 0, 1506, 1507, 5, 97, 0, 0, 1507, 1508, 5, 114, 0, 0, 1508, 1509, 5, 101, 0, 0, 1509, 1510, 5, 100, 0, 0, 1510, 308, 1, 0, 0, 0, 1511, 1512, 5, 99, 0, 0, 1512, 1513, 5, 111, 0, 0, 1513, 1514, 5, 104, 0, 0, 1514, 1515, 5, 101, 0, 0, 1515, 1516, 5, 114, 0, 0, 1516, 1517, 5, 101, 0, 0, 1517, 1518, 5, 110, 0, 0, 1518, 1519, 5, 116, 0, 0, 1519, 310, 1, 0, 0, 0, 1520, 1521, 5, 118, 0, 0, 1521, 1522, 5, 111, 0, 0, 1522, 1523, 5, 108, 0, 0, 1523, 1524, 5, 97, 0, 0, 1524, 1525, 5, 116, 0, 0, 1525, 1526, 5, 105, 0, 0, 1526, 1527, 5, 108, 0, 0, 1527, 1528, 5, 101, 0, 0, 1528, 312, 1, 0, 0, 0, 1529, 1530, 5, 114, 0, 0, 1530, 1531, 5, 101, 0, 0, 1531, 1532, 5, 115, 0, 0, 1532, 1533, 5, 116, 0, 0, 1533, 1534, 5, 114, 0, 0, 1534, 1535, 5, 105, 0, 0, 1535, 1536, 5, 99, 0, 0, 1536, 1537, 5, 116, 0, 0, 1537, 314, 1, 0, 0, 0, 1538, 1539, 5, 114, 0, 0, 1539, 1540, 5, 101, 0, 0, 1540, 1541, 5, 97, 0, 0, 1541, 1542, 5, 100, 0, 0, 1542, 1543, 5, 111, 0, 0, 1543, 1544, 5, 110, 0, 0, 1544, 1545, 5, 108, 0, 0, 1545, 1546, 5, 121, 0, 0, 1546, 316, 1, 0, 0, 0, 1547, 1548, 5, 119, 0, 0, 1548, 1549, 5, 114, 0, 0, 1549, 1550, 5, 105, 0, 0, 1550, 1551, 5, 116, 0, 0, 1551, 1552, 5, 101, 0, 0, 1552, 1553, 5, 111, 0, 0, 1553, 1554, 5, 110, 0, 0, 1554, 1555, 5, 108, 0, 0, 1555, 1556, 5, 121, 0, 0, 1556, 318, 1, 0, 0, 0, 1557, 1558, 5, 112, 0, 0, 1558, 1559, 5, 114, 0, 0, 1559, 1560, 5, 101, 0, 0, 1560, 1561, 5, 99, 0, 0, 1561, 1562, 5, 105, 0, 0, 1562, 1563, 5, 115, 0, 0, 1563, 1564, 5, 105, 0, 0, 1564, 1565, 5, 111, 0, 0, 1565, 1566, 5, 110, 0, 0, 1566, 320, 1, 0, 0, 0, 1567, 1568, 5, 105, 0, 0, 1568, 1569, 5, 110, 0, 0, 1569, 322, 1, 0, 0, 0, 1570, 1571, 5, 111, 0, 0, 1571, 1572, 5, 117, 0, 0, 1572, 1573, 5, 116, 0, 0, 1573, 324, 1, 0, 0, 0, 1574, 1575, 5, 105, 0, 0, 1575, 1576, 5, 110, 0, 0, 1576, 1577, 5, 111, 0, 0, 1577, 1578, 5, 117, 0, 0, 1578, 1579, 5, 116, 0, 0, 1579, 326, 1, 0, 0, 0, 1580, 1581, 5, 105, 0, 0, 1581, 1582, 5, 110, 0, 0, 1582, 1583, 5, 118, 0, 0, 1583, 1584, 5, 97, 0, 0, 1584, 1585, 5, 114, 0, 0, 1585, 1586, 5, 105, 0, 0, 1586, 1587, 5, 97, 0, 0, 1587, 1588, 5, 110, 0, 0, 1588, 1589, 5, 116, 0, 0, 1589, 328, 1, 0, 0, 0, 1590, 1591, 5, 99, 0, 0, 1591, 1592, 5, 101, 0, 0, 1592, 1593, 5, 110, 0, 0, 1593, 1594, 5, 116, 0, 0, 1594, 1595, 5, 114, 0, 0, 1595, 1596, 5, 111, 0, 0, 1596, 1597, 5, 105, 0, 0, 1597, 1598, 5, 100, 0, 0, 1598, 330, 1, 0, 0, 0, 1599, 1600, 5, 112, 0, 0, 1600, 1601, 5, 97, 0, 0, 1601, 1602, 5, 116, 0, 0, 1602, 1603, 5, 99, 0, 0, 1603, 1604, 5, 104, 0, 0, 1604, 332, 1, 0, 0, 0, 1605, 1606, 5, 115, 0, 0, 1606, 1607, 5, 97, 0, 0, 1607, 1608, 5, 109, 0, 0, 1608, 1609, 5, 112, 0, 0, 1609, 1610, 5, 108, 0, 0, 1610, 1611, 5, 101, 0, 0, 1611, 334, 1, 0, 0, 0, 1612, 1613, 5, 97, 0, 0, 1613, 1614, 5, 116, 0, 0, 1614, 1615, 5, 111, 0, 0, 1615, 1616, 5, 109, 0, 0, 1616, 1617, 5, 105, 0, 0, 1617, 1618, 5, 99, 0, 0, 1618, 1619, 5, 95, 0, 0, 1619, 1620, 5, 117, 0, 0, 1620, 1621, 5, 105, 0, 0, 1621, 1622, 5, 110, 0, 0, 1622, 1623, 5, 116, 0, 0, 1623, 336, 1, 0, 0, 0, 1624, 1625, 5, 110, 0, 0, 1625, 1626, 5, 111, 0, 0, 1626, 1627, 5, 112, 0, 0, 1627, 1628, 5, 101, 0, 0, 1628, 1629, 5, 114, 0, 0, 1629, 1630, 5, 115, 0, 0, 1630, 1631, 5, 112, 0, 0, 1631, 1632, 5, 101, 0, 0, 1632, 1633, 5, 99, 0, 0, 1633, 1634, 5, 116, 0, 0, 1634, 1635, 5, 105, 0, 0, 1635, 1636, 5, 118, 0, 0, 1636, 1637, 5, 101, 0, 0, 1637, 338, 1, 0, 0, 0, 1638, 1639, 5, 102, 0, 0, 1639, 1640, 5, 108, 0, 0, 1640, 1641, 5, 97, 0, 0, 1641, 1642, 5, 116, 0, 0, 1642, 340, 1, 0, 0, 0, 1643, 1644, 5, 115, 0, 0, 1644, 1645, 5, 109, 0, 0, 1645, 1646, 5, 111, 0, 0, 1646, 1647, 5, 111, 0, 0, 1647, 1648, 5, 116, 0, 0, 1648, 1649, 5, 104, 0, 0, 1649, 342, 1, 0, 0, 0, 1650, 1654, 7, 9, 0, 0, 1651, 1653, 7, 10, 0, 0, 1652, 1651, 1, 0, 0, 0, 1653, 1656, 1, 0, 0, 0, 1654, 1652, 1, 0, 0, 0, 1654, 1655, 1, 0, 0, 0, 1655, 344, 1, 0, 0, 0, 1656, 1654, 1, 0, 0, 0, 24, 0, 422, 424, 437, 444, 451, 461, 472, 601, 608, 612, 617, 619, 626, 629, 635, 649, 775, 808, 841, 855, 893, 931, 1654, 1, 6, 0, 0]